driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://47.95.197.181\:3306/shixun?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT%2B8
username=admin
password=026813
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000